body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: black;
}
:root{
    --line-Green: hsl(163, 72%, 41%);
    --bright-Red: hsl(356, 69%, 56%);
    --facebook: #168ef4;
    --twitter: hsl(231, 78%, 61%);
    --instagram-1: hsl(37, 97%, 70%);
    --instagram-2: hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);
    --gray: #6b6b6d;
    --gray-light: #969697;
}
a{
    text-decoration: none;
    width: 100px;
}
.wrapper{
    padding: 0px 30px;
}
.grid{
    display: grid;
    row-gap: 25px;
    margin: 20px 0px;
}
.grid.firts{
    margin: 0px;
}
.grid.promo{
    display: block;
}
.grid.total{
    
}
/*=================================*/
/* C O M P O N E N T - H E A D E R */
/*=================================*/
.header{
    background: #f8f9fe;
    padding-bottom: 100px;
    padding-top: 32px;
    /*top-iz,top-der,btm-der,btm-iz*/
    border-radius: 0px 0px 20px 20px;
}
.grid-header{
    display: grid;
    row-gap: 25px;
}
#home{
    float: left;
}
#home-imagotipo{
    /*todo:width: 100px;*/
    /*width: 250px;*/
    width: 130px;
}
.header-total{
    color: var(--gray);
    margin: 5px 0px;
    font-weight: 600;
    border-bottom: 2px solid var(--gray);
}
.header-total p{
    margin-top: -15px;
    font-size: 1.5rem;
}

/*=========================================*/
/* E N D - C O M P O N E N T - H E A D E R */
/*=========================================*/
/*=============================================*/
/* C O M P O N E N T - C A R D - P R O D U C T*/
/*=============================================*/
.top-sub-section{
    margin-top: -58px;
}
.card-small-promo-h2.top{
    border-bottom: 0px solid transparent;
}
.top-cards{
    margin-bottom: 3em;
}
.card{
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 17px;
    position: relative;
    background: #f0f3fa;
    box-shadow: 0 4px 8px 0 var(--gray-light);/*card effect con shadow*/
}
.card:before{
    content: "";
    height: 4px;
    left: 0;
    right: 0;
    top: 0;
    display: block;
    border-radius: 5px;
    position: absolute;
    /*background: var(--facebook);*/
    background-image: linear-gradient(to right, var(--facebook) 0%, var(--bright-Red) 100%);
}
.card-product{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray);
    font-size: 2.2rem;
    font-weight: bold;
    margin: 30px auto;
}
.product{
    display: block;
    height: 100px;
}
/* .card-followers{} */
.card-followers-number{
    font-size: 50px;
    font-weight: 700;
}
.card-followers-title{
    display: block;
    text-transform: uppercase;
    color: var(--gray);
    letter-spacing: 2px;
    margin-top: 8px;
}
.select-product{
    display: block;
    padding: 5px;
    margin: 10px auto;
    font-weight: 600;
    font-size: 15px;
    color: #000000!important;
    background-color: hsl(231, 51%, 84%);
    border-radius: 6px;
    border: 2px solid #bebfc5;
}
.card-price-today{
    color: var(--line-Green);
    font-size: 17px;
    font-weight: bold;
    margin: 1px 6px;
}
.buttons-content{
    display: block;
    margin: 10px auto;
}
.conter-view{
    font-size: 15px;
}
.btn{
    display: block;
    padding: 10px;
    margin: 15px auto;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff!important;
    background-color: var(--twitter);
    border-radius: 6px;
    border: 2px solid #1a2baf;
    
}
.btn-conter{
    padding: 5px 10px;
    font-weight: 600;
    font-size: 15px;
    color: #ffffff!important;
    background-color: hsl(212, 52%, 61%);
    border-radius: 6px;
    border: 2px solid #1a2baf;
}
/*====================================================*/
/* E N D - C O M P O N E N T - C A R D - P R O D U C T*/
/*====================================================*/
/*========================================*/
/* C O M P O N E N T - C A R D - P R O M O /
/*========================================*/
.overview{
    padding-bottom: 2em;
}
.card-small-promo-h2{
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: var(--facebook);
    letter-spacing: 2px;
    margin: 8px 0px;
    font-weight: 600;
    border-bottom: 2px solid var(--gray);
    padding-bottom: 15px;
}
/**/
.card-small-promo{
    text-align: center;
    background: #f0f3fa;
    border-radius: 8px;
    overflow: hidden;
    padding: 17px;
    position: relative;
    box-shadow: 0 4px 8px 0 var(--gray-light);/*card effect con shadow*/
    margin-bottom: 1.5rem;
}
.card-small-promo::after{
    content: "";
    height: 4px;
    left: 0;
    right: 0;
    top: 0;
    display: block;
    border-radius: 5px;
    position: absolute;
    /*background: var(--facebook);*/
    background-image: linear-gradient(to right, var(--line-Green) 0%, var(--bright-Red) 100%);
}
.card-small-title{
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: var(--twitter);
    letter-spacing: 2px;
    margin: 8px 0px;
    font-weight: 600;
    font-size: 1.7rem;
    padding-bottom: 15px;
}
.card-small-title-2{
    display: block;
    text-align: center;
    color: #000000;
    letter-spacing: 2px;
    margin: 4px 0px;
    font-weight: 400;
    font-size: 1.4rem;
    padding-bottom: 2px;
}
.card-small-title-3{
    display: block;
    text-align: center;
    color: #e42020;
    letter-spacing: 2px;
    margin: 4px 0px;
    font-weight: 400;
    font-size: 1.4rem;
    padding-bottom: 2px;
}
.card-small-title-4{
    
    font-weight: 400;
    font-size: 1rem;
}
.card-small-content{
    font-size: 1rem;
}
.card-small-promo-bs{
    
    display: flexbox;
    font-weight: 600;
    font-size: 2rem;
}
.card-small-promo-dolar{
    
    display: flexbox;
    font-weight: 600;
    font-size: 2.2rem;
}
/*=================================================*/
/* E N D - C O M P O N E N T - C A R D - P R O M O */
/*=================================================*/
/*====================================*/
/* C O M P O N E N T - C A R D - B U Y /
/*====================================*/
#buy-logo{
    width: 100px;
    margin-top: 10px;
}
.card-small-promo-bs.total{
    font-size: 1.7rem;
}
.card-small-promo-dolar.total{
    font-size: 1.7rem;
}
.card-buy-img{
    margin-top: 10px;
}
.btn.total{}
/*=============================================*/
/* E N D - C O M P O N E N T - C A R D - B U Y */
/*=============================================*/
/*===================================*/
/* C O M P O N E N T - C O N T A C T /
/*===================================*/
.contact{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
h1, h2, h3, h4, h5, h6{
    margin: 10px;
}
h1{
    font-size: 2.3rem;
}
h2{
    font-size: 1.7rem;
}
h3{
    font-size: 1.2rem;
    font-weight: 400;
}
.img-contact{
    width: 55%;
}
.img-contact>img{
    width: 50%;
    border-radius: 50%;
}
.info-contact{
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.social-media{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    padding: 1px 12px;
}
.social-media img{
    width: 4rem;
    margin: 0rem 0.5rem;
    border-radius: 30px;
}
.bold span{
    display: block;
    font-weight: 400;
}
/*===========================================*/
/* E N D - C O M P O N E N T - C O N T A C T */
/*===========================================*/

@media screen and (min-width: 480px){

    .wrapper{
        max-width: 1250px;
        margin: auto;
    }
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 25px;
    }
    .grid.firts{
        margin: 0px;
    }
    .grid.total{
        grid-template-columns: 8rem 1fr;
    }
    /*====================================*/
    /* C O M P O N E N T - C A R D - B U Y /
    /*====================================*/
    .card-small-promo-bs.total{
        display: block;
    }
    .card-small-promo-dolar.total{
        display: block;
    }
    /*=============================================*/
    /* E N D - C O M P O N E N T - C A R D - B U Y */
    /*=============================================*/
}

@media screen and (min-width: 768px){
    /*=================================*/
    /* C O M P O N E N T - H E A D E R */
    /*=================================*/
    .grid-header{
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
    }
    .header-total p{
        margin-left: -50px;
        margin-top: 60px;
        /*TODO:margin-top: 60px;*/
    }
    .card-price-today{
        display: block;
    }
    .bold span{
        display: inline;
    }
    /*=========================================*/
    /* E N D - C O M P O N E N T - H E A D E R */
    /*=========================================*/
    .social-media{
        padding: 1px 235px;
    }
}

@media screen and (min-width: 1024px){
    .product{
        height: 50px;
    }
    .social-media{
        padding: 1px 364px;
    }
}

@media screen and (min-width: 1080px) {
    /*=================================*/
    /* C O M P O N E N T - H E A D E R */
    /*=================================*/
    #home-imagotipo{
        /*todo:height: 100px;*/
        z-index: 2;
    }
    #home{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 20px;
    }
    .header-total p{
        margin: auto;
    }
    .card-price-today{
        display: inline;
    }
    
    /*=========================================*/
    /* E N D - C O M P O N E N T - H E A D E R */
    /*=========================================*/
}

@media screen and (max-width: 1080px) {
    .contact{
        flex-direction: column;
    }
    
    .img-contact{
        width: 100%;
    }
    
    .info-contact{
        width: 100%;
    }
    
    h1{
        font-size: 2.3rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 0.8rem;
        font-weight: 400;
    }
    
    .social-media img{
        width: 3rem;
    }   
}

@media screen and (min-width: 1440px){

    .grid.promo{
        display: grid;
        row-gap: 25px;
        margin: 20px 0px;
    }
    .grid.promo.total{
        grid-template-columns: 1fr;
    }
    /*=================================*/
    /* C O M P O N E N T - H E A D E R */
    /*=================================*/
    .card-small-promo-bs.total{
        font-size: 2.8rem;
    }
    .card-small-promo-dolar.total{
        font-size: 2.8rem;
    }
    /*=========================================*/
    /* E N D - C O M P O N E N T - H E A D E R */
    /*=========================================*/
    .social-media{
        padding: 1px 115px;
    }
}